#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c243ebbe50 .scope module, "andGate_tb" "andGate_tb" 2 3;
 .timescale -9 -12;
v000001c2441c49f0_0 .var "A", 0 0;
v000001c2441c4a90_0 .var "B", 0 0;
v000001c2441c4b30_0 .net "C", 0 0, L_000001c243eba370;  1 drivers
S_000001c243eba980 .scope module, "uut" "andGate" 2 10, 3 1 0, S_000001c243ebbe50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_000001c243eba370 .functor AND 1, v000001c2441c49f0_0, v000001c2441c4a90_0, C4<1>, C4<1>;
v000001c244193380_0 .net "A", 0 0, v000001c2441c49f0_0;  1 drivers
v000001c243ebab10_0 .net "B", 0 0, v000001c2441c4a90_0;  1 drivers
v000001c243ebabb0_0 .net "C", 0 0, L_000001c243eba370;  alias, 1 drivers
    .scope S_000001c243ebbe50;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "vcd/and.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c243ebbe50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c2441c49f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c2441c4a90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c2441c49f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c2441c4a90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 30 "$display", "Time=%0t: A=%b B=%b C=%b ", $time, v000001c2441c49f0_0, v000001c2441c4a90_0, v000001c2441c4b30_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c2441c49f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c2441c4a90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "Time=%0t: A=%b B=%b C=%b ", $time, v000001c2441c49f0_0, v000001c2441c4a90_0, v000001c2441c4b30_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c2441c49f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c2441c4a90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 42 "$display", "Time=%0t: A=%b B=%b C=%b ", $time, v000001c2441c49f0_0, v000001c2441c4a90_0, v000001c2441c4b30_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c2441c49f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c2441c4a90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 48 "$display", "Time=%0t: A=%b B=%b C=%b ", $time, v000001c2441c49f0_0, v000001c2441c4a90_0, v000001c2441c4b30_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench\and_tb.v";
    "src\and.v";
