#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b6dae2a300 .scope module, "comb_two_tb" "comb_two_tb" 2 3;
 .timescale -9 -12;
v000001b6dae74620_0 .var "a", 0 0;
v000001b6dae746c0_0 .var "b", 0 0;
v000001b6dae74760_0 .var "c", 0 0;
v000001b6daedaec0_0 .var "d", 0 0;
v000001b6daedae20_0 .net "f", 0 0, L_000001b6dae6c640;  1 drivers
S_000001b6dae2bc30 .scope module, "uut" "comb_two" 2 12, 3 1 0, S_000001b6dae2a300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_000001b6dae6c330 .functor AND 1, v000001b6dae74620_0, v000001b6dae746c0_0, C4<1>, C4<1>;
L_000001b6dae6c3a0 .functor OR 1, v000001b6dae74760_0, v000001b6daedaec0_0, C4<0>, C4<0>;
L_000001b6dae6cb10 .functor NOT 1, L_000001b6dae6c3a0, C4<0>, C4<0>, C4<0>;
L_000001b6dae6c6b0 .functor AND 1, L_000001b6dae6c330, L_000001b6dae6cb10, C4<1>, C4<1>;
L_000001b6dae6c640 .functor NOT 1, L_000001b6dae6c6b0, C4<0>, C4<0>, C4<0>;
v000001b6dae2a490_0 .net *"_ivl_2", 0 0, L_000001b6dae6c3a0;  1 drivers
v000001b6dae295b0_0 .net *"_ivl_6", 0 0, L_000001b6dae6c6b0;  1 drivers
v000001b6dae29370_0 .net "a", 0 0, v000001b6dae74620_0;  1 drivers
v000001b6dae2bdc0_0 .net "b", 0 0, v000001b6dae746c0_0;  1 drivers
v000001b6dae2be60_0 .net "c", 0 0, v000001b6dae74760_0;  1 drivers
v000001b6dae2bf00_0 .net "d", 0 0, v000001b6daedaec0_0;  1 drivers
v000001b6dae74440_0 .net "f", 0 0, L_000001b6dae6c640;  alias, 1 drivers
v000001b6dae744e0_0 .net "t1", 0 0, L_000001b6dae6c330;  1 drivers
v000001b6dae74580_0 .net "t2", 0 0, L_000001b6dae6cb10;  1 drivers
    .scope S_000001b6dae2a300;
T_0 ;
    %vpi_call 2 22 "$dumpfile", "vcd/comb_curcuit.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b6dae2a300 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae74620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae746c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae74760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6daedaec0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae74620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae746c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae74760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6daedaec0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 38 "$display", "Time=%0t: a=%b b=%b c=%b d=%b f=%b ", $time, v000001b6dae74620_0, v000001b6dae746c0_0, v000001b6dae74760_0, v000001b6daedaec0_0, v000001b6daedae20_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae74620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae746c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae74760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6daedaec0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 46 "$display", "Time=%0t: a=%b b=%b c=%b d=%b f=%b ", $time, v000001b6dae74620_0, v000001b6dae746c0_0, v000001b6dae74760_0, v000001b6daedaec0_0, v000001b6daedae20_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae74620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae746c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae74760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6daedaec0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 54 "$display", "Time=%0t: a=%b b=%b c=%b d=%b f=%b ", $time, v000001b6dae74620_0, v000001b6dae746c0_0, v000001b6dae74760_0, v000001b6daedaec0_0, v000001b6daedae20_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae74620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae746c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae74760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6daedaec0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 62 "$display", "Time=%0t: a=%b b=%b c=%b d=%b f=%b ", $time, v000001b6dae74620_0, v000001b6dae746c0_0, v000001b6dae74760_0, v000001b6daedaec0_0, v000001b6daedae20_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae74620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae746c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae74760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6daedaec0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 70 "$display", "Time=%0t: a=%b b=%b c=%b d=%b f=%b ", $time, v000001b6dae74620_0, v000001b6dae746c0_0, v000001b6dae74760_0, v000001b6daedaec0_0, v000001b6daedae20_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae74620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae746c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae74760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6daedaec0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 78 "$display", "Time=%0t: a=%b b=%b c=%b d=%b f=%b ", $time, v000001b6dae74620_0, v000001b6dae746c0_0, v000001b6dae74760_0, v000001b6daedaec0_0, v000001b6daedae20_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae74620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae746c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae74760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6daedaec0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 86 "$display", "Time=%0t: a=%b b=%b c=%b d=%b f=%b ", $time, v000001b6dae74620_0, v000001b6dae746c0_0, v000001b6dae74760_0, v000001b6daedaec0_0, v000001b6daedae20_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae74620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae746c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae74760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6daedaec0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 94 "$display", "Time=%0t: a=%b b=%b c=%b d=%b f=%b ", $time, v000001b6dae74620_0, v000001b6dae746c0_0, v000001b6dae74760_0, v000001b6daedaec0_0, v000001b6daedae20_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae74620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae746c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae74760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6daedaec0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 102 "$display", "Time=%0t: a=%b b=%b c=%b d=%b f=%b ", $time, v000001b6dae74620_0, v000001b6dae746c0_0, v000001b6dae74760_0, v000001b6daedaec0_0, v000001b6daedae20_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae74620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae746c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae74760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6daedaec0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 110 "$display", "Time=%0t: a=%b b=%b c=%b d=%b f=%b ", $time, v000001b6dae74620_0, v000001b6dae746c0_0, v000001b6dae74760_0, v000001b6daedaec0_0, v000001b6daedae20_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae74620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae746c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae74760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6daedaec0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 118 "$display", "Time=%0t: a=%b b=%b c=%b d=%b f=%b ", $time, v000001b6dae74620_0, v000001b6dae746c0_0, v000001b6dae74760_0, v000001b6daedaec0_0, v000001b6daedae20_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae74620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae746c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae74760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6daedaec0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 126 "$display", "Time=%0t: a=%b b=%b c=%b d=%b f=%b ", $time, v000001b6dae74620_0, v000001b6dae746c0_0, v000001b6dae74760_0, v000001b6daedaec0_0, v000001b6daedae20_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae74620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae746c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae74760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6daedaec0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 134 "$display", "Time=%0t: a=%b b=%b c=%b d=%b f=%b ", $time, v000001b6dae74620_0, v000001b6dae746c0_0, v000001b6dae74760_0, v000001b6daedaec0_0, v000001b6daedae20_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae74620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae746c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae74760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6daedaec0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 142 "$display", "Time=%0t: a=%b b=%b c=%b d=%b f=%b ", $time, v000001b6dae74620_0, v000001b6dae746c0_0, v000001b6dae74760_0, v000001b6daedaec0_0, v000001b6daedae20_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b6dae74620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae746c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae74760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6daedaec0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 150 "$display", "Time=%0t: a=%b b=%b c=%b d=%b f=%b ", $time, v000001b6dae74620_0, v000001b6dae746c0_0, v000001b6dae74760_0, v000001b6daedaec0_0, v000001b6daedae20_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae74620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae746c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6dae74760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b6daedaec0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 158 "$display", "Time=%0t: a=%b b=%b c=%b d=%b f=%b ", $time, v000001b6dae74620_0, v000001b6dae746c0_0, v000001b6dae74760_0, v000001b6daedaec0_0, v000001b6daedae20_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 161 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench\comb_curcuit_tb.v";
    "d:\Verilog\src\comb_curcuit.v";
