#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dfea442770 .scope module, "orGate" "orGate" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o000001dfea4768c8 .functor BUFZ 1, C4<z>; HiZ drive
o000001dfea4768f8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001dfea442f30 .functor OR 1, o000001dfea4768c8, o000001dfea4768f8, C4<0>, C4<0>;
v000001dfea4431f0_0 .net "A", 0 0, o000001dfea4768c8;  0 drivers
v000001dfea442900_0 .net "B", 0 0, o000001dfea4768f8;  0 drivers
v000001dfea4429a0_0 .net "Y", 0 0, L_000001dfea442f30;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "src\or_gate.v";
